[gd_scene load_steps=2 format=3 uid="uid://c6qcrtajqmx72"]

[ext_resource type="PackedScene" uid="uid://b86rt1j3ixuiv" path="res://Entity.tscn" id="1_pxhov"]

[node name="PubScene" type="Node2D"]

[node name="Entity" parent="." groups=["Entities"] instance=ExtResource("1_pxhov")]
Name = "Sam"
test_bool = true

[node name="Entity2" parent="." groups=["Entities"] instance=ExtResource("1_pxhov")]
Name = "Clara"
